NEXT_PUBLIC_PROJECT_NAME="Sanity + Next.js Starter"
NEXT_PUBLIC_SANITY_PROJECT_ID={sanity_project_id}
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_GA_TRACKING_ID={google_analytics_tracking_id}
SANITY_API_TOKEN={sanity_api_token}
SANITY_PREVIEW_SECRET=STARTER_PREVIEW_SECRET